{
  "name": "ilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "import:sanity": "tsx --env-file=.env.local scripts/import-to-sanity.ts",
    "import:sanity:dry": "tsx --env-file=.env.local scripts/import-to-sanity.ts --dry-run",
    "cleanup:sanity": "tsx --env-file=.env.local scripts/cleanup-sanity.ts",
    "cleanup:sanity:dry": "tsx --env-file=.env.local scripts/cleanup-sanity.ts --dry-run",
    "fix:sanity": "tsx --env-file=.env.local scripts/fix-sanity-nulls.ts"
  },
  "dependencies": {
    "@portabletext/react": "^6.0.3",
    "@sanity/client": "^7.22.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.22.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "next": "^15.5.14",
    "next-sanity": "^12.3.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.12.4",
    "sanity": "^5.22.0",
    "server-only": "^0.0.1",
    "styled-components": "^6.4.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20.19.39",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "^15.5.14",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=20.19.0 <21"
  }
}
